<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CVQ-UE-x0H">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="qXQ-D6-kaC">
            <objects>
                <viewController id="CVQ-UE-x0H" customClass="ViewController" customModule="VIPER" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s5g-Qb-Nta">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gme-cQ-LA7">
                                <rect key="frame" x="107" y="398" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="fjL-AI-IWf"/>
                                    <constraint firstAttribute="width" constant="200" id="xSB-Yj-Rrw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="Show View"/>
                                <connections>
                                    <action selector="showView:" destination="CVQ-UE-x0H" eventType="touchUpInside" id="TQz-bm-7Il"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lxP-xa-lfZ"/>
                        <color key="backgroundColor" red="1" green="0.97620095138262186" blue="0.58268506806290932" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Gme-cQ-LA7" firstAttribute="centerY" secondItem="s5g-Qb-Nta" secondAttribute="centerY" id="MLn-Ik-lHB"/>
                            <constraint firstItem="Gme-cQ-LA7" firstAttribute="centerX" secondItem="s5g-Qb-Nta" secondAttribute="centerX" id="p0L-q1-qRE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t43-up-hfe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-280" y="77"/>
        </scene>
        <!--Person Listing View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PersonListingViewController" id="BYZ-38-t0r" customClass="PersonListingViewController" customModule="VIPER" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="exZ-eX-Dad">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="750"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="750" id="BGs-G1-JWR"/>
                                </constraints>
                                <activityIndicatorView key="tableHeaderView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" id="Hcb-Jq-YBh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="personListViewController" textLabel="g0a-0c-ma1" detailTextLabel="jZ2-bm-Mtz" style="IBUITableViewCellStyleSubtitle" id="oBe-9H-EXb">
                                        <rect key="frame" x="0.0" y="72" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oBe-9H-EXb" id="Ox7-cW-nh9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="g0a-0c-ma1">
                                                    <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jZ2-bm-Mtz">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.97620095139999996" blue="0.58268506809999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="fjS-xT-OpZ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hJW-MQ-zYW"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g38-iC-Mc6">
                                <rect key="frame" x="0.0" y="770" width="414" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Reload Data"/>
                                <connections>
                                    <action selector="reloadButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JdR-VD-aI6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g38-iC-Mc6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Hyp-PP-fY6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="g38-iC-Mc6" secondAttribute="bottom" id="NZI-p7-iPP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="exZ-eX-Dad" secondAttribute="trailing" id="do7-Sp-4EO"/>
                            <constraint firstItem="g38-iC-Mc6" firstAttribute="top" secondItem="exZ-eX-Dad" secondAttribute="bottom" constant="20" id="jIb-jo-f2y"/>
                            <constraint firstItem="exZ-eX-Dad" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="l8J-MQ-KDi"/>
                            <constraint firstItem="exZ-eX-Dad" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vd5-Rl-894"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g38-iC-Mc6" secondAttribute="trailing" id="zMJ-aa-faT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="Hcb-Jq-YBh" id="E2u-RZ-6Mg"/>
                        <outlet property="tableView" destination="exZ-eX-Dad" id="cBE-rH-zQ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="86"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
